<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Invest in Asset</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 0;
			}
			.container {
				width: 50%;
				margin: 50px auto;
				padding: 20px;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			form {
				display: flex;
				flex-direction: column;
			}
			label {
				margin-bottom: 5px;
				font-weight: bold;
				color: black;
			}
			input[type="text"], input[type="number"], select {
				margin-bottom: 15px;
				padding: 10px;
				font-size: 1em;
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			input[type="submit"] {
				padding: 10px;
				font-size: 1em;
				border: none;
				border-radius: 4px;
				background-color: #5cb85c;
				color: white;
				cursor: pointer;
			}
			input[type="submit"]:hover {
				background-color: #4cae4c;
			}
		</style>
	</head>
	<body>
		{% extends "base.html" %}
		
		{% block content %}
		<div class="container">
			<form method="POST">
				<label for="asset">Asset</label>
				<input type="text" id="asset" name="asset" placeholder="Enter your asset">
				
				
				<label for="ttype">Frequency</label>
				<select id="ttype" name="ttype">
					<option value="1m">1 Minute</option>
					<option value="1h">1 Hour</option>
					<option value="2h">2 Hour</option>
				</select>
				
				<input type="submit" value="Submit">
			</form>
		</div>
		{% endblock %}
	</body>
</html>

