<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquidate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   <h1><a href="/">Home</a></h1>
    <br>
   
    <form method="POST">
        <label for="id">Asset Receipt</label>
        <input type="text" id="address" name="address" placeholder="Asset Receipt" required>

        <label for="user">Username</label>
        <input type="text" id="user" name="user" placeholder="Username" required>
        
        <label for="user">Password</label>
        <input type="password" id="password" name="password" placeholder="password" required>
        
        <input type="submit" value="Submit">
    </form>
 
</body>
</html>
