<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logknot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: black;
        }
        input[type="text"], input[type="number"], select {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 4px;
            background-color: #5cb85c;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    {% extends "base.html" %}

    {% block content %}
    <h1>Sell Tokens</h1>
    <div class="container">
        <form method="POST">
            <label for="name">Username</label>
            <input type="text" id="name" name="name" placeholder="Enter your username">
            
            <label for="name">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            <br>
            <hr>
            <label for="address">Investment Receipt Address</label>
            <input type="text" id="address" name="address" placeholder="Enter the receipt address">

            <input type="submit" value="Submit">
        </form>
    </div>
    {% endblock %}
</body>
</html>
